import random
from .utils import random_from_dict


class CharacterStory:
    t_d = {
        'siblings': '2 Братья и сестры: ',
        'leaving_home': '3 Уход из дома: ',
        'custody': '4: Попечение: ',
        'villain': '5 Злодей: ',

        'trade_deals': '6 Торговые дела: ',
        'cursed': '7 Проклятый:',
        'arrival': '8 Прибытие: ',
        'revenge': '9 Месть: ',
        'mage_tower': '10 Башня волшебника: ',

        'search_information': '11 Поиски: ',
        'search_object': '11 Поиски: ',
        'search_person': '11 Поиски: ',
        'person': '12 Персона: ',
        'object': '13 Предмет: ',
        'information': '14 Информация: ',

        'crime': '15 Преступление: ',
        'slave': '16 Рабство: ',
        'failure': '17 Неудача: ',
        'friend_in_need': '18 Друг в нужде: ',
        'run_away': '19 В бегах: ',
        'caravan_defend': '20 Охрана каравана: ',

        'prisoner': '21 Заключённый: ',
        'army': '22 Военная служба: ',
        'tavern_brawl': '23 Драка в таверне: ',
        'survival_in_the_wilderness': ' 24 Выживание в глуши: ',

        'lost_in_the_depths': '25 Затерявшийся в глубинах: ',
        'thief_guild': '26 Гильдия воров: ',
        'temple': '27 Отправленный в храм: ',
        'intermediation': '28 Посредничество: ',
        'spy': '29 Нанятый шпионить: ',

        'circus': '30 Цирк: ',
        'stamina_test': '31 Испытание стойкости: ',
        'prophetic_message': '32 Пророческое послание: ',
        'noble': '33 Дворянство: ',
        'captured_to_ship': '34 Похищенный на корабль: '
    }
    gold_sum = 0
    result_list = []

    creature = ['Полу-орк', 'Вермедведь', 'Единорог', 'Ааракокра', 'Волшебник', 'Дворянин', 'Дриада',
                'Глава гильдии воров', 'Глава гильдии', 'Влиятельный торговец', 'Каменный великан',
                'Кентавр', 'Эмпирей', 'Коатль', 'Вампир', 'Военачальник', 'Чародей', 'Дракон', 'Джинн',
                'Глубинный гном', 'Фейские существо']
    villain = ['Глава культа', 'Волшебник', 'Баньши', 'Камбион', 'Медвежатник', 'Бехолдер', 'Доппельгангер',
               'Живодёр разума', 'Фейские существо', 'Аболет', 'Демон', 'Тролль', 'Лич-лорд', 'Вампир', 'Химера',
               'Циклоп', 'Жаболюд', 'Великан', 'Гоблин', 'Орк']
    crime = ['Выдача себя за дворянина', 'Жульничество в азартных играх', 'Шпионаж', 'Шантаж',
             'Осквернение могил', 'Святотатство', 'Работорговля', 'Торговля на чёрном рынке', 'Грабёж',
             'Фальсификация товаров', 'Фальшивомонетничество', 'Браконьерство', 'Пиратство', 'Похищение',
             'Карманная кража', 'Подстрекательство к мятежу', 'Квартирная кража', 'Заказное убийство',
             'Контрабанда', 'Дезертир', 'Мошенничество', ]
    siblings = ['Разлучён с семьёй в молодости.', 'Однояйцевый близнец и младший брат.',
                'У ваших родителей кроме вас четыре ребёнка (вы — старший).', 'Старшая сестра.',
                'Разнояйцовый близнец.', 'У ваших родителей кроме вас ещё шесть детей (вы — младший).',
                'Два сводных брата или сестры, у каждого разные родители.', 'Две сводные сестры.',
                'У ваших родителей кроме вас ещё три ребёнка. Определите кто это.',
                'Вы — бастард, у вас есть две сестры и два брата.', 'Младший брат-бастард.',
                'Старшая сестра и сводный брат.', 'Два брата.', 'Две сестры.', 'Старший брат.',
                'Младший брат.', 'Младшая сестра.', 'Однояйцевый близнец.', 'Нет ни братьев ни сестер.']
    stamina_test = [
        'Вы чуть было не умерли. Вы теперь хромаете, вас терзает жуткий кашель, у вас искривлённые руки,'
        'подслеповатый глаз или другое ярко выраженное недомогание.', 'Вы едва выжили. Всё это оставило на '
                                                                      'вас физические и душевные шрамы, но вы как-то их компенсировали.',
        'Вы справились с неприятностями, не теряя боевого духа.', 'Вы справились «на ура».',
        'Это было просто. Вы стали сильнее чем были.']
    prophetic_message = [
        'Не доверяйте своим инстинктам ночью.', 'Укрывайтесь от бурь, если только они не придут с севера.',
        'Не путешествуйте по воде в течение месяца.', 'Совет, которого вы скоро будете искать, заведёт вас не туда.',
        'Не доверяй картам, когда заблудишься.', 'Враг ближе, чем вы думаете.', 'В вашем теле обитают две души.',
        'Один из ваших друзей скоро вас предаст.', 'Ваших истинных друзей можно сосчитать по пальцам одной руки.',
        'Ваш родственник носит притворную личину.', 'Когда-то другом вашей семьи был {}'.format(random.choice(villain)),
        'Ваш близкий друг заключён в предмете, принадлежащем {}'.format(random.choice(villain)),
        'Вы не рождались, вас создали искусственно.', 'У вас не родная семья. На самом деле вы — наследник престола.',
        'При рождении вас разлучили с близнецом.', 'Некий бог считает вас особенным, и внимательно наблюдает за вами.',
        'Тёмные силы считают вас принадлежащим им.',  'Вам суждено стать создателем королей.',
        'Вы найдёте великое сокровище, которое нужно будет вернуть его владельцу, иначе вы никогда не достигнете '
        'желаемого.', 'Вы — предвестник конца света.',
    ]

    '''
    Story_pirate = story()
    print('-Похищенный на корабль:')
    if Story_pirate <= 5: #Таблица 31: Испытание стойкости Таблица 34: Похищенный на корабль
        print('Вы целый год прожили жизнью пирата.')
        CONm += 1
        Table31()
        Table34()
        
    elif 6 <= Story_pirate <= 7:#Таблица 27: Отправленный в храм
        print('Корабль несколько недель простоял в зоне штиля. \n'
              'Когда ветер всё же подул, он вынес вас на берег к месту у большого храма. \n'
              'В знак благодарности богам вы какое-то время служили в этом храме.')
        Table27()
                                                                                      
              '''
    c_dict = {
        'birth_circumstances_extreme': {
            'Шпион.': {'next': 'spy'},
            'Выращен зверьми, пока не встретили цивилизованных существ': {'next': 'leaving_home'},
            'Великий герой.': {'next': 'leaving_home'}, random.choice(creature): {'next': 'leaving_home'},
            'Преступник. Его занятие: <i>{}</i>'.format(random.choice(crime)): {'next': 'leaving_home'},
            'Вас вырастили разумные магические звери, такие как ворги или единороги.': {'next': 'leaving_home'},
        },
        'birth_circumstances_normal': {
            'Гробовщик': {'next': 'leaving_home'}, 'Дипломат': {'next': 'leaving_home'},
            'Крестьянин': {'next': 'leaving_home'}, 'Солдат': {'next': 'leaving_home'},
            'Телохранитель': {'next': 'leaving_home'}, 'Лекарь': {'next': 'leaving_home'},
            'Юрист': {'next': 'leaving_home'}, 'Палач': {'next': 'leaving_home'},
            'Учёный': {'next': 'leaving_home'}, 'Священник': {'next': 'leaving_home'},
            'Дворянин': {'gold': 25, 'next': 'leaving_home'}, 'Ремесленник': {'next': 'leaving_home'},
            'Торговец': {'gold': 15, 'next': 'leaving_home'}, 'Нищий': {'gold': -25, 'next': 'leaving_home'},
        },
        'leaving_home': {
            'Вы ушли исследовать мир. Путь привел вас в..': {'next': 'arrival'},
            'Ваши родители пообещали дворянину ваши услуги в обмен на прощение долгов.': {'next': 'noble'},
            'Вы отправились на поиски фамильных ценностей или древнего мощного предмета.': {'next': 'search_object'},
            'Ваша семья разорилась. Вам пришлось покинуть дом, чтобы совершить <i>'
            '{}</i> ради выживания.'.format(random.choice(crime)): {'next': 'thief_guild'},
            'Вас похитили и поработили.': {'next': 'slave'},
            'Большая часть вашей семьи умерла от чумы. <br> {} <br> Справившись с болезнью, вы решили начать жизнь '
            'искателя приключений.'.format(random.choice(stamina_test)): {},
            'Большая часть вашей семьи умерла от чумы. <br>{}'.format(random.choice(stamina_test)): {'next': 'failure'},
            'Вы узнаёте о существовании единокровной сестры или брата.'
            ' Вы решили отправиться на поиски родственника.': {'next': 'search_person'},
            'Вы отправились на поиски пропавшего или живущего далеко родственика': {'next': 'search_person'},
            ' Вы сбежали от жестокого члена семьи, который хотел использовать вас для чего-то '
            'жуткого.': {'next': 'run_away'}, 'Ваш дом был уничтожен злодеем: {} <br> '
                                              '<br>Ваша жизнь искателя приключений начинается.'.format(
                random.choice(villain)): {},
            'Ваш дом был уничтожен злодеем: {}<br>'
            'Вы решили отомстить:'.format(random.choice(villain)): {'next': 'revenge'},
            'На вашу семью было наложено заклятье, и вы ищете волшебника, способного его снять. '
            'В обмен волшебник попросил оказать ему услугу.': {'next': 'mage_tower'},
            'Вы были прокляты и покинули дом, чтобы не навлечь беду на семью.': {'next': 'cursed'},
            'Вы ушли из города с караваном, чтобы посмотреть мир.': {'next': 'caravan_defend'},
            'Вас захватили пираты.': {'next': 'captured_to_ship'},
            'Вы сбежали с любимым человеком. ': {'next': 'person'},
            'Вы сбежали, чтобы устроиться в цирк.': {'next': 'circus'},
            'Вас отправили на попечение.': {'next': 'custody'},
        },
        'custody': {
            'Ваш наставник оказался преступником. '
            'Его ремесло: <i>{}</i>'.format(random.choice(crime)): {'next': 'thief_guild'},
            'Вашего наставника убил: <b>{}</b><br> '
            'Вы вернулись домой.'.format(random.choice(villain)): {'next': 'leaving_home'},
            'Вы прислуживали в доме дворянина.': {'next': 'noble'},
            'Вместо того, чтобы попасть к наставнику, вы устроились в цирк.': {'next': 'circus'},
            'Вы учились у актёра.': {'next': 'person'}, 'Вы стали подмастерьем умелого артиста.': {'next': 'person'},
            'Вы стали подмастерьем умелого ремесленника': {'next': 'person'},
            'Вы поступили на военную службу.': {'next': 'army'}, 'Вы стали послушником в храме.': {'next': 'temple'},
            'Вы стали подмастерьем волшебника.': {'next': 'mage_tower'},
            'Вы стали помощником торговца.': {'next': 'trade_deals'},
            'Вы не добрались до точки назначения.': {'next': 'failure'}
        },
        'trade_deals': {
            'Ваш наниматель или конкурент обвинил вас в краже товаров, и вас отправили в тюрьму.': {'next': 'prisoner'},
            'Вы — знаток торговли. К несчастью, вам помешал {}<br> '
            'Вы решили отомстить.'.format(random.choice(creature)): {'next': 'revenge', 'gold': 10},
            ' Вы устраивали замечательные демонстрации товаров, и к вам пришли другие торговцы. '
            'Они хотят, чтобы вы разрешили их торговый спор.': {'next': 'intermediation'},
            'Вы умелый торговец, но в одной из деловых поездок вы попали в засаду.': {'next': 'failure'},
            'Ваши навыки торговли оказались не на высоте, и вы решили устроиться вместо этого охранником '
            'каравана.': {'next': 'caravan_defend'},
            'Вы занялись контрабандой и связались с ворами.': {'next': 'thief_guild'},
        },
        'cursed': {
            'Одна ваша рука — кривая чешуйчатая лапа. Вы не знаете, как снять это проклятье, но вы всё ещё ищете ответ.'
            '<br>Ваша жизнь искателя приключения начинается.': {},
            'У вас кошачий глаз, окружённый сморщенной чёрной кожей и светящийся зелёным. '
            'Вам нужен некий предмет для снятия этого проклятья.': {'next': 'search_object'},
            'Одна ваша рука сделана из гибкого камня, и не чувствует ни прикосновений, ни тепла. Вы отправились в храм,'
            ' чтобы снять проклятье, но в замен вы должны оказать услугу жрецам.': {'next': 'temple'},
            'Из ваших глаз постоянно текут чёрные слёзы. Вы отправились к волшебнику, чтобы снять это проклятье, но тот'
            ' поможет только в обмен на вашу услугу.': {'next': 'mage_tower'},
            'От ваших поцелуев других тошнит и продирает до костей мороз. '
            ' Только одна личность может снять это проклятье.': {'next': 'search_person'},
            'Еда и напитки не имеют вкуса, а музыка не приносит радости. '
            'Вам нужна информация о том, как снять это проклятье.': {'next': 'search_information'},
        },
        'arrival': {
            'Священная роща дриад и трентов.'
            ' Феи прощают вас и позволяют идти дальше.': {'next': 'survival_in_the_wilderness'},
            'Священная роща дриад и трентов. Феи вас проклинают, и вы пасаетесь бегством': {'next': 'cursed'},
            'Тайное убежище бандитов. '
            'Вы украли часть их золота, но сбежали, когда они вас заметили.': {'next': 'cursed', 'gold': 10},
            'Торговый город, разделённый рекой. Вас вовлекли в какие-то торговые дела.': {'next': 'trade_deals'},
            'Дом вашего друга. Сам он пропал, и вы подозреваете что-то дурное.': {'next': 'search_person'},
            'Бродячий цирк на большой дороге. Вы на какое-то время присоединяетесь к ним.': {'next': 'circus'},
            'Маленькая деревня в глуши.': {'next': 'survival_in_the_wilderness'},
            'Дом с привидениями. Вы убежали, но были прокляты.': {'next': 'cursed'},
            'Лесная община эльфов. Они были против вашего присутствия и потребовали, чтобы вы доказали своё право '
            'находиться здесь.': {'next': 'intermediation'}, 'Особняк дворянина.': {'next': 'noble'},
            'Город на болоте. Среди населения разразилась эпидемия. <br>{}<br>'
            'Вы отправились на поиски лекарства.'.format(random.choice(stamina_test)): {'next': 'search_object'},
            'Странствующая община полуросликов, сплавляющихся на баржах по реке. Они научили вас охотиться.'
            'Река привела вас...': {'next': 'arrival'}, 'Военный лагерь.': {'next': 'army'},
            'Дом друга. Ему нужна ваша помощь.': {'next': 'friend_in_need'},
            'Логово злодея: {}<br>'.format(random.choice(villain)): {'next': 'revenge'},
            'Охотничьи угодья дворянина, на которых вас поймали. Вы начали оправдываться.': {'next': 'intermediation'},
            'Башня волшебника.': {'next': 'mage_tower'},
            'Горная крепость дварфов. Они попросили вас помочь устранить опасности в их туннелях.':
                {'next': 'lost_in_the_depths'}, 'Лагерь работорговцев.': {'next': 'slave'},
            'Таверна на торговой дороге.': {'next': 'tavern_brawl'},
            'Портовый город. Вас насильно завербовали.': {'next': 'captured_to_ship'},

        },
        'revenge': {
            'Враг победил вас, но вы сбежали и готовитесь отомстить. Ваша жизнь искателя приключений начинается.': {},
            'Враг победил вас, но вы сбежали и готовитесь отомстить.': {'next': 'revenge'},
            'Враг оказался слишком сильным, и вы должны проявить красноречие вместо грубой силы.': {
                'next': 'intermediation'},
            'Враг обманом заманил вас подземелья или пещеры и бросил там.': {'next': 'lost_in_the_depths'},
            'Вы с врагом попались в чью-то ловушку, и должны выжить, полагаясь только друг на друга. <br>'
            '{} <br> Ваши пути разошлись.'.format(random.choice(stamina_test)): {'next': 'arrival'},
            'Вы победили врага, но были заключены под стражу его союзниками.': {'next': 'prisoner'},
            'Стремясь схватиться с врагом, вы затерялись в глуши.': {'next': 'survival_in_the_wilderness'},
            'Из-за какого-то события вы потеряли след врага.': {'next': 'failure'},
        },
        'mage_tower': {
            'Вы удивили волшебника своими способностями. Польщённый вашими услугами волшебник отправляет вас '
            'в мир за новыми знаниями. Вы получаете зелье исцеления в стартовом наборе. <br>'
            ' Ваша жизнь искателя приключений начинается.': {},
            'Волшебник оценил ваши навыки и взял вас на войну между магами.': {'next': 'army'},
            'Вы спасли книгу заклинаний от пожара и были награждены. Вы получаете зелье исцеления в '
            'стартовом наборе. Ваша жизнь искателя приключений начинается.': {},
            'Вы сварили плохое зелье и заболели, когда выпили его. '
            '<br>{}<br>'.format(random.choice(stamina_test)): {'next': 'mage_tower'},
            'Вы выпустили гомункула, который украл волшебную палочку мага и улетел. Волшебник требует, чтобы'
            ' вы вернули эту палочку или принесли другую, более мощную.': {'next': 'search_object'},
            'Вы прервали ритуал в самый ответственный момент, отчего волшебника куда-то перенесло.'
            'Вы отправились на поиски мага': {'next': 'search_person'},
            'Вы пытались исполнить заклинание и подожгли башню. Взбешённый маг со злости'
            ' телепортировал вас.': {'next': 'arrival'},
            'Вы случайно сломали хрустальный шар, и злой маг превратил вас в жабу и выкинул в болото.'
            ' Вы прожили там месяц, а потом вернулись в обычный облик.': {'next': 'survival_in_the_wilderness'},
            'Вы испортили ритуал, исполняемый волшебником, и впустили в этот мир демона. Он схватился с'
            ' волшебником, а вы в суматохе сбежали.': {'next': 'run_away'},

        },

        'search_information': {
            'Вы не нашли никаких признаков того, что искали. <br> Ваша жизнь искателя приключений начинается с ещё '
            'невыполненным заданием.': {},
            'Пытаясь напоить и разговорить народ, вы сами напились и устроили драку.': {'next': 'tavern_brawl'},
            'В своих поисках вы наткнулись на деятельность {}, '
            'которого разозлили ваши изыскания.'.format(random.choice(creature)): {'next': 'run_away'},
            'Вы обнаружили, что вам нужен ещё один кусочек головоломки.'
            ' Вы ищете новую информацию.': {'next': 'search_information'},
            'Вы находите то, что искали.': {'next': 'information'},
        },
        'search_person': {
            'Вы не нашли никаких признаков того, что искали. <br> Ваша жизнь искателя приключений начинается с ещё '
            'невыполненным заданием.': {},
            'Пытаясь напоить и разговорить народ, вы сами напились и устроили драку.': {'next': 'tavern_brawl'},
            'В своих поисках вы наткнулись на деятельность {}, '
            'которого разозлили ваши изыскания.'.format(random.choice(creature)): {'next': 'run_away'},
            'Вы обнаружили, что вам нужен ещё один кусочек головоломки.'
            ' Вы ищете новую информацию.': {'next': 'search_information'},
            'Вы находите то, что искали.': {'next': 'person'},
        },
        'search_object': {
            'Вы не нашли никаких признаков того, что искали. <br> Ваша жизнь искателя приключений начинается с ещё '
            'невыполненным заданием.': {},
            'Пытаясь напоить и разговорить народ, вы сами напились и устроили драку.': {'next': 'tavern_brawl'},
            'В своих поисках вы наткнулись на деятельность {}, '
            'которого разозлили ваши изыскания.'.format(random.choice(creature)): {'next': 'run_away'},
            'Вы обнаружили, что вам нужен ещё один кусочек головоломки.'
            ' Вы ищете новую информацию.': {'next': 'search_information'},
            'Вы находите то, что искали.': {'next': 'object'},
        },
        'person': {
            'Это существо оказалось вашим родственником. <br> Ваша жизнь искателя приключений начинается одновременно '
            'с этим откровением.': {},
            'Это существо оказалось вашим родственником. Ваше знание и опыт раскусили проходимца: <br> Родство было'
            ' предлогом для того, чтобы выведать у вас информацию или получить наследство. <br> Ваша жизнь искателя '
            'приключений начинается с осознания того, что вас одурачили и предали.': {},
            'Этому существу нужна ваша помощь.': {'next': 'friend_in_need'},
            'Это существо перешло на сторону врага. Вы захотели вернуть это существо обратно.': {'next': 'revenge'},
            'Это существо всего лишь использовало вас, и на самом деле презирает вас. Оно прогоняет вас прочь. '
            'В отчаянии вы не смотрели по сторонам и попали в беду.': {'next': 'failure'},
            'Это существо похищено злодеем и удерживается ради выкупа. Вы должны найти для {} некий предмет, или вы'
            ' никогда не увидите это существо.'.format(random.choice(creature)): {'next': 'search_object'},
            'Это существо убито злым {}'.format(random.choice(villain)): {'next': 'revenge'},
            'Это существо оказалось доппельгангером. Вы сбежали до того, '
            'как узнали всю историю целиком.': {'next': 'run_away'},
            'Это существо шантажируют представители гильдии воров. '
            'Вы внедряетесь к ним, чтобы найти шантажиста.': {'next': 'thief_guild'},
            'Это существо убито злым {}.<br>'
            ' Ваша жизнь искателя приключений начинается.'.format(random.choice(villain)): {},
            'Это существо убито злым {}.<br> Вы попробовали залить печаль вином.': {'next': 'tavern_brawl'},
            'Это существо умерло от болезни. Вы заразились. {} <br> '
            'Ваша жизнь искателя приключений начинается.'.format(random.choice(stamina_test)): {},
            'Это существо умерло от болезни. Вы заразились. {} <br>'
            'Вы попробовали залить печаль вином.': {'next': 'tavern_brawl'},
        },
        'object': {
            'Вы получаете искомый предмет. Ваша жизнь искателя приключений начинается, и вы уже владеете им.': {},
            'Этот предмет уничтожен. '
            'Ваша жизнь искателя приключений начинается, когда вы пытаетесь чем-то заменить его.': {},
            'Этот предмет оказался у таинственной фигуры в плаще, совершившей преступление. После того как вас видели '
            'вместе, вас обвинили и бросили в тюрьму.': {'next': 'prisoner'},
            'Этот предмет украден злодеем: {} <br>'
            ' Вы попытались заполучить этот предмет.'.format(random.choice(villain)): {'next': 'revenge'},
            'Этот предмет проклят.': {'next': 'cursed'},
        },
        'information': {
            'Вы стали опытным сыщиком. Вы получаете искомую информацию и находите карту сокровищ.'
            'Вы получаете тренировку Знания Улиц и Внимательности и начинаете жизнь искателя приключений.': {},
            'Вы получаете нужную информацию. Ваша жизнь искателя приключений начинается с этим знанием.': {},
            'Информация вела к другой тайне.': {'next': 'search_information'},
            'Вы задавали слишком много вопросов, и кто-то заплатил, чтобы вы исчезли.': {'next': 'slave'},
            'Найденная вами информация ложна. Вы не уверены, намеренно ли вас вводят в заблуждение, и вы не знаете, '
            'где находится правда. Ваша жизнь искателя приключений начинается.': {},
            'Вы получаете информацию, но за неё нужно заплатить. '
            'Ваша жизнь искателя приключений начинается с этим знанием.': {'gold': -10},
        },

        'slave': {
            'Друг накопил денег, чтобы выкупить вас, но ему в ответ нужно оказать услугу.': {'next': 'friend_in_need'},
            'Дворянин выкупил вас и позволил отработать долг.': {'next': 'noble'},
            'Практически все владельцы рабов погибли в катастрофе, выглядящей как возмездие богов. '
            'Вы хотите отблагодарить освободившую вас сущность.': {'next': 'temple'},
            'Вы возглавили восстание рабов, но когда вы сбежали со своими приятелями,'
            ' удача отвернулась от вас.': {'next': 'failure'},
            'Вы сбежали, когда на вас никто не обращал внимания, но хозяева хотят вас вернуть.': {'next': 'run_away'},
            'Регулярные войска освободили вас и ваших братьев по несчастью. '
            'Вы присоединяетесь к ним.': {'next': 'army'},
            'Вы возглавили восстание рабов, которое было подавлено. Вы несколько лет провели в цепях, презираемые и'
            ' рабами и похитителями. Ваши хозяева начинают считать вас помехой и'
            ' оставляют умирать в глуши:': {'next': 'survival_in_the_wilderness'},
            'Вы добывали под землёй драгоценные металлы. '
            'Вы попытались сбежать по пещерам.': {'next': 'lost_in_the_depths'},
            'Вы сбежали из рабства и нашли, кто виноват в вашем похищении.'
            ' Если подозреваемых нет, это {}'.format(random.choice(creature)): {'next': 'revenge'},
            'Вы много лет пробыли рабом, но потом хозяин вас благодушно отпустил. <br>{}<br>'
            'Ваша жизнь искателя приключений начинается.'.format(random.choice(stamina_test)): {},

        },
        'failure': {
            'Яростный шторм надолго задержал вас в месте, в котором вы не намеревались '
            'останавливаться.': {'next': 'arrival'},
            'Фейские существо на несколько лет заманило вас в Страну Фей, хотя по вашим ощущениям прошло всего '
            'несколько дней. Ваша жизнь искателя приключений начинается с того, что вы покидаете Страну Фей.': {},
            'Фейские существо на несколько лет заманило вас в Страну Фей, хотя по вашим ощущениям прошло всего '
            'несколько дней. Обиженная фея наградила вас проклятьем за уход.': {'next': 'cursed'},
            'Вы заблудились в глуши.': {'next': 'survival_in_the_wilderness'},
            'Вас насильно завербовали на флот.': {'next': 'captured_to_ship'},
            'Вас поймали работорговцы.': {'next': 'slave'},
            'Волшебник зачаровал вас и сделал своим слугой.': {'next': 'mage_tower'},
            'Вы набрели на таверну, и когда вы потеряли счёт кружкам с выпивкой, '
            'началась заварушка.': {'next': 'tavern_brawl'},
            'Вы в кого-то влюбились и теперь не можете сосредоточиться.': {'next': 'person'},
            'Вас по ошибке заключили под стражу.': {'next': 'prisoner'},
            'Бандиты ограбили вас и оставили связанным. '
            'Вы освободились и хотите отомстить.': {'gold': -20, 'next': 'revenge'},
            'Началась война, и вас вербуют на службу.': {'next': 'army'},
        },
        'friend_in_need': {
            'Другу не нужна ваша помощь. Он всё это подстроил, чтобы устроить вечеринку в вашу честь. Когда вечеринка'
            ' была в самом разгаре:': {'next': 'tavern_brawl'},
            'Друг только притворялся, что ему нужна помощь, а на самом деле хочет свалить на вас'
            ' своё преступление.': {'next': 'prisoner'},
            'Вашему другу нужно, чтобы вы поговорили с кем-то, и он смог жениться.': {'next': 'intermediation'},
            'Другу нужна помощь в спасении члена вашей семьи, которого хотят казнить.'
            ' Вы преуспели, но теперь вас разыскивают власти.': {'next': 'run_away'},
            'Другу нужна ваша помощь в совершении {}. У вас всё получилось, но гильдия воров потребовала, чтобы вы'
            ' оказали для них услугу за несанкционированную'
            ' деятельность.'.format(random.choice(crime)): {'next': 'thief_guild'},
        },
        'run_away': {
            'Вы выследили преследователей задолго до того как они нашли вас, и вы устроили так, '
            'что их заметили их же враги. Они уже никого теперь не смогут преследовать. Вы начинаете жизнь искателя '
            'приключений, окружённый славой безжалостного хитреца.': {},
            'Вы исчезаете без следа, и преследователи сдаются — на какое-то время. Вы получаете тренировку Обмана.'
            ' Ваша жизнь искателя приключений начинается.': {},
            'Враги преследуют вас по пятам. Ваша жизнь искателя приключений начинается со знанием того, '
            'что преследователи могут показаться в любой момент.': {},
            'Убегая от врагов, никогда не знаешь, кому доверять,'
            ' и вы постоянно пытались понять чужие мотивы.': {'next': 'arrival'},
            'Побег от врагов был прерван неким событием.': {'next': 'failure'},
            'Ваши преследователи поймали вас и заключили под стражу.': {'next': 'prisoner'},
            'Преследователи поймали вас и продали в рабство.': {'next': 'slave'},
        },
        'caravan_defend': {
            'Вы издалека заметили неприятности на дороге, и сумели поймать в плен бандитов, засевших в засаде.'
            ' Глава каравана выдал вам дополнительную плату,'
            ' а также возможность получить деньги за пойманных разбойников.': {'next': 'arrival', 'gold': 20},
            'На караван напал {} с прислужниками. Вы заметили их издалека и смогли достаточно подготовить защиту, '
            'чтобы отогнать их. Он поклялся вам отомстить.': {'next': 'caravan_defend'},
            'Вы хорошо охраняли караван в долгом переходе. Ваша жизнь искателя приключений начинается.': {'gold': 10},
            'Ваша работа прошла без особых событий — вам даже было скучно. Когда караван остановился вы прилегли '
            'вздремнуть, а проснувшись, обнаружили, что караван ушёл без вас.': {'next': 'arrival'},
            'Дракон напал и поднял в воздух фургон, в котором вы укрылись вместе с собратьями по несчастью. '
            'Вы выпрыгнули, когда дракон пролетал низко над деревьями. ': {'next': 'survival_in_the_wilderness'},
            'Внезапно появившийся червь напал на караван. Когда вы побежали на помощь, вы упали в яму, '
            'прорытую чудовищем, и оказались в подземных туннелях.': {'next': 'lost_in_the_depths'},
            'Караван остановился на ночь, и к вашему лагерю присоединились другие путники. К несчастью, они оказались'
            ' вампирами, и они напали на вас ночью. Вы бежали по ночи, а за спиной гоготали вампиры, и вы спаслись лишь'
            ' за счёт того, что добежали до храма.': {'next': 'temple'},
        },

        'prisoner': {
            'Вы стали лидером заключённых. Благодаря связям с людьми на воле ваши подельники устроили вам досрочное'
            ' освобождение и собрали небольшую сумму денег. Ваша жизнь искателя приключений начинается.': {'gold': 20},
            'Вас должны были казнить. К счастью, дворянин, впечатлённый вашей речью перед лицом смерти, вмешался и '
            'выкупил вашу свободу. За это вы должны ему служить.': {'next': 'noble'},
            'Вашу стойкость заметил начальник тюрьмы, и остаток срока вы провели среди охраны.': {'next': 'army'},
            'Ваш сокамерник был осуждён за {}.'
            ' Вы с сокамерником выкопали туннель и сбежали.'.format(random.choice(crime)): {'next': 'run_away'},
            'Ваше буйное поведение принесло вам репутацию смутьяна, и вместо содержания в тюрьме '
            'вас продали в рабство.': {'next': 'slave'},
            'Вам пришлось вступить в тюремную банду, связанную с преступной группировкой на свободе. '
            'Они устроили вам побег, а взамен вы должны оказать им услугу.': {'next': 'thief_guild'},
            'После освобождения вы пытались воссоединиться с друзьями.': {'next': 'search_person'},
            'После освобождения вы пытались воссоединиться с членами семьи': {'next': 'search_person'},
            'Вы год гнили в каземате. <br> {} <br>'.format(random.choice(stamina_test)): {'next': 'prisoner'},
        },
        'army': {
            'Вы стали боевым героем и получили новое звание. Вы начинаете жизнь искателя приключений со званием, '
            'предоставляющим военные привилегии и дополнительную ответственность.': {'gold': 15},
            'Вы хорошо себя показали на поле боя и помогли многим своим соратникам. Вы получаете тренировку '
            'Целительства за частое перевязывание чужих ран. Вы начинаете жизнь искателя приключений.': {},
            'Вы прошли войну относительно невредимым, и были демобилизованы далеко от того места, '
            'где были рекрутированы.': {'next': 'arrival'},
            'Вы выжили, но какой ценой! Вы потеряли конечность и носите протез. Ваша жизнь искателя приключений '
            'начинается с возвращения с войны.': {},
            'Вы выжили, но какой ценой! Вы потеряли конечность и носите протез. '
            'Вы занялись поисками волшебного протеза.': {'next': 'search_object'},
            'Ваш взвод наткнулся на вражеский. Переговоры зашли в тупик. '
            'Вы попытались мирно урегулировать конфликт.': {'next': 'intermediation'},
            'Вы хорошо сражались, но не избежали пленения. Враги взяли вас под стражу.': {'next': 'slave'},
            'Ваше войско было разбито, а его остатки укрылись в разрушенном замке. Там вы нашли туннели и подземелье, '
            'и вместо того чтобы ждать смерть от рук врага, вы с другими солдатами отправились искать '
            'другой выход.': {'next': 'lost_in_the_depths'},
            'Ваш взвод окружили враги и вы едва выжили, сбежав в пустоши '
            'на вражеской территории.': {'next': 'survival_in_the_wilderness'},
            'Вы оказались плохим солдатом, и вас отправили охранять обоз.': {'next': 'caravan_defend'},
            'Хаос и резня на поле боя сломили вас, и вы дезертировали.': {'next': 'run_away'},
        },
        'tavern_brawl': {
            'Вы спасли жизнь владельца заведения и отправили злодеев в бегство. В качестве награды вы становитесь'
            ' совладельцем. Ваша жизнь искателя приключений начинается.': {'gold': 30},
            'Вы хорошо проявили себя и скрылись до того как придут власти и арестуют драчунов.': {'next': 'arrival'},
            'Вас нокаутировали, но хозяин заведения восхитился вашим буйством и не дал вас арестовать. Вам всё равно'
            ' придётся возмещать ущерб, проработав на хозяина несколько месяцев. Во время работы вы услышали чужой '
            'заговор, а когда сообщили о нём, вам поручили внедриться в группу заговорщиков.': {'next': 'spy'},
            'Во время драки таверна загорелась и сгорела дотла. Вы вырвались наружу, но теперь придётся спасаться '
            'бегством.': {'next': 'run_away'},
            'Вы лежали без сознания на полу, когда прибыли стражи, и вас арестовали.': {'next': 'prisoner'},
            'Вы передрались со всеми посетителями, а потом все пожали друг другу руки и начали заглушать боль песнями и'
            ' выпивкой. Вы получаете тренировку Атлетики и заводите несколько новых друзей.': {'next': 'friend_in_need'}
        },
        'survival_in_the_wilderness': {
            'Вы пережили кошмарную зиму, а потом отправились на поиски еды.': {'next': 'search_object'},
            'Вы стали отличным охотником и следопытом. Вы вернулись из глуши сильным, '
            'и начали жизнь искателя приключений.': {},
            'Вы приручили в странствиях дикую лошадь.  Вы начинаете жизнь искателя приключений с боевой лошадью и '
            'возвращением к цивилизации.': {},
            'В глуши на вас вышел враждебно настроенный друид. Впечатлившись вашей способностью выживать, он обучил вас'
            ' новым навыкам и проводил до дороги, где вы примкнули к проходящему каравану.': {'next': 'caravan_defend'},
            'Вы нашли волшебную поляну и встретились с фейским существом. Оно коснулось вашего лба и перед тем как вы '
            'потеряли сознание, в вашем сознании появилась чужая мысль:<br>{}<br> Ваша жизнь искателя приключений '
            'началась, когда вы проснулись далеко от чудесной поляны.'.format(random.choice(prophetic_message)): {},
            'Вы нашли след, который должен вести в поселение.': {'next': 'arrival'},
            'Вы встретили дварфа-старателя, ищущего новое место для рудника. Вы с ним подружились, и он помог вам '
            'вернуться к цивилизации. Взамен он попросил вас оказать небольшую услугу.': {'next': 'friend_in_need'},
            'Вы укрылись в пещере на ночь, а когда с охоты вернулись совомедведи, вам пришлось отступить глубже в '
            'туннели.': {'next': 'lost_in_the_depths'},
            'Вы год прожили в глуши робинзоном, ни разу не соприкоснувшись с '
            'цивилизацией.<br>{}<br>'.format(random.choice(stamina_test)): {'next': 'survival_in_the_wilderness'},
        },
        'lost_in_the_depths': {
            'Вы неожиданно легко провели время под землёй, и стали адептом в тихом исследовании. '
            'Вы вылезли напротив...': {'next': 'arrival'},
            'Вы шли по туннелям, пока не обнаружили логово {}. Вы украли карту, ведущую к сокровищам, и выбрались на '
            'поверхность по туннелям врага. Ваша жизнь искателя приключений начинается,'
            ' и у вас есть похищенная карта.'.format(random.choice(villain)): {},
            'Вы бродили по туннелям, и столкнулись с жутким иллитидом. Его щупальца метнулись к вам, и всё вокруг '
            'потемнело. Вы очнулись в другом месте, не понимая как вы там оказались и почему вам позволили жить.'
            ' Странно, но теперь вы знаете Глубинную Речь. Вы оказались в...': {'next': 'arrival'},
            'В туннелях вы нашли огромную статую с глазами из рубинов. Вы выковыряли один, но вам пришлось бежать, '
            'когда за вами по туннелям бросилось племя гоблинов. '
            'К несчастью, это рубин был проклят.': {'next': 'cursed', 'gold': 50},
            'В туннелях вы нашли огромную статую с глазами из рубинов. Вы выковыряли один, но вам пришлось бежать, '
            'когда за вами по туннелям бросилось племя гоблинов. ': {'next': 'run_away', 'gold': 50},
            'Вы встретили дварфа-старателя, ищущего новое место для рудника. Вы с ним подружились, и он помог вам '
            'вернуться к цивилизации. Взамен он попросил вас оказать небольшую услугу.': {'next': 'friend_in_need'},
            'Вас взял в плен дуэргар, который привёл вас на рынок рабов в Подземье и продал там.': {'next': 'slave'},
            'Вы несколько дней бродили во тьме, питаясь насекомыми и летучими мышами.'
            '<br>{}<br>'.format(random.choice(stamina_test)): {'next': 'lost_in_the_depths'},
        },
        'thief_guild': {
            'Вы стали опытным преступником, и когда глава гильдии был убит: {} вас выбрали новым главой. Ваша жизнь '
            'искателя приключений начинается с того, что вы являетесь лидером гильдии воров и несёте за неё полную '
            'ответственность.'.format(random.choice(villain)): {'gold': 50},
            'Вы провернули много хитрых грабежей, и получили под вымышленным именем титул великого вора.'
            'В конечном счёте власти вас поймали, но в тюрьму вас не посадили. Вам простят преступления, если вы будете'
            ' на них шпионить.': {'next': 'spy'},
            'Ваши навыки в гильдии очень ценят, и вскоре вам начали поручать самую ценную работу.'
            'Соперник, завидующий вашему продвижению, начал вам строить козни. ': {'next': 'revenge'},
            'Вы много сделали для гильдии, но лидеры всё равно не уверены в вас.': {'next': 'thief_guild', 'gold': 15},
            'Вы выполняли для гильдии мелкие поручения, но привлекли внимание властей. У них недостаточно доказательств'
            ' для ареста, так что вас просто изгнали из города.': {'next': 'survival_in_the_wilderness'},
            'Вы часто работали в районе доков, и вас похитили на корабль.': {'next': 'captured_to_ship'},
            'Гильдия отправила вас на задание: {}, но вы попались. Члены гильдии спасли вас от властей, но теперь вас '
            'разыскивают.'.format(random.choice(crime)): {'next': 'run_away'},
            'Гильдия использовала вас в качестве козла отпущения.'
            ' Вас обвинили в {}'.format(random.choice(crime)): {'next': 'prisoner'},
        },
        'temple': {
            'Вы получили в храме божественное видение.<br>{}<br>'
            'Ваша жизнь искателя приключений начинается.'.format(random.choice(prophetic_message)): {},
            'Ваша преданность храму впечатлила служивших там жрецов.'
            ' Они отправили вас в мир разносить веру.': {'next': 'arrival'},
            'Ваше обучение в храме и жажда познания впечатлили жрецов. Они научили вас всему, чему могли, и отправили к'
            ' наставнику, чтобы вы могли и дальше получать знания.': {'next': 'custody'},
            'Вам было таинственное видение, которое никто из жрецов не смог объяснить. Они отправили вас на поиски '
            'странствующего оракула своего ордена, чтобы вы могли узнать больше.': {'next': 'search_person'},
            'Вы задали неуместный вопрос о догме храма, и подняли разногласия, из-за которых жрецы поссорились.'
            'Вы попытались предотвратить раскол церкви.': {'next': 'intermediation'},
            'Вы сорвали религиозный обряд и случайно подожгли храм. Жрецы напали на вас до того как вы смогли '
            'объяснить, что это была ошибка, и вам пришлось бежать. Теперь они вас разыскивают.': {'next': 'run_away'},
            'Ваше поведение оскорбило богов, и теперь вы прокляты.': {'next': 'cursed'},
        },
        'intermediation': {
            'Ваше красноречие впечатлило тех, с кем вы говорили, и они согласились на ваши условия. Вас объявили '
            'почётным гостем и одарили знаками внимания. Ваша жизнь искателя приключений начинается.': {'gold': 10},
            'Вы привели убедительный аргумент, и завоевали уважение тех, с кем вы разговаривали. Эта мудрость привлекла'
            ' внимание дворянина.': {'next': 'noble'},
            'Вы едва-едва достигли успеха, но разозлённая другая сторона потребовала, чтобы вы уехали, и только так они'
            ' согласятся.': {'next': 'arrival'},
            'Ваших навыков оказалось недостаточно, и другая сторона потребовала, чтобы вы привели кого-то другого, и '
            'только тогда они смогут принять решение.': {'next': 'search_person'},
            'Те, с кем вы общались, согласятся на ваши условия только в обмен на священный для них '
            'предмет.': {'next': 'search_object'},
            'Ваша попытка провести переговоры грубо провалилась, и вам пришлось ретироваться от разозлённого '
            'собеседника.': {'next': 'run_away'},
            'Переговоры провалились, ситуация вышла из-под контроля и разразилась новая война.'
            'Вас заставили сражаться на одной из сторон.': {'next': 'army'},
        },
        'spy': {
            'В ходе миссии вы столкнулись с вражеским шпионом, и начали политическую игру на грани фола, включая '
            'взаимные подколки и подлог. Вы разошлись друзьями, и оба оставили свою цель, ничего не узнав. '
            '<br>Ваша жизнь искателя приключений начинается.': {},
            'Во время слежки вы провели серьёзные изыскания и сблизились с учёными по теме своих поисков. '
            'Однако найденную вами информацию использовали неожиданным образом, и теперь эти учёные в беде. '
            'Вы получаете тренировку Истории. <br>Ваша жизнь искателя приключений начинается, '
            'но те, кто помогал вам, находятся в опасности от событий, произошедших в вашем прошлом.': {},
            'Вы практически сразу выдали себя, и те, за кем вы шпионили, бросили вас за решётку.': {'next': 'prisoner'},
            'Другу нужна помощь в спасении члена вашей семьи, которого хотят казнить. Вы преуспели, но теперь вас '
            'разыскивают власти.': {'next': 'run_away'},
            'Вам пришлось шпионить за другом. Вы предали нанимателей и попытались помочь своему приятелю.': {
                'next': 'friend_in_need'},
            'Выполняя задание, вы вышли на вражеского шпиона, и всё осложнилось.Ваш соперник сбежал с нужной вам '
            'информацией, и вы начали его преследовать.': {'next': 'revenge'},
            'Ваша слежка раскрыла заговор, но у вас ещё не все части головоломки. Вы отправились за информацией,'
            ' которая откроет правду.': {'next': 'search_information'},
            'С теми, за кем вы следите, сотрудничает опасный {}. Благодаря великолепному обману, вы '
            'подобрались к нему и похитили нужную информацию. После того как вы ушли, он понял,'
            ' что вы сделали.'.format(random.choice(villain)): {'next': 'run_away'},
        },

        'circus': {
            'Вы стали управляющим. Торговец нанимает вас продавцом для своего '
            'магазина': {'gold': 10, 'next': 'trade_deals'},
            'Вы стали управляющим. Цирк разоряется после нескольких неудачных выступлений. Ваша жизнь искателя'
            ' приключений начинается с того, что многие актёры обвиняют вас в потере источника средств к существованию,'
            ' а кто-то может даже желать отомстить': {'gold': 10},
            'Вы стали предсказателем. Вы получаете пугающее видение: '
            '<br>{}<br> Ваша жизнь искателя приключений начинается.'.format(random.choice(prophetic_message)): {},
            'Вы стали предсказателем. Вы обижаете настоящего прорицателя и становитесь проклятым': {'next': 'cursed'},
            'Вы стали глотателем пламени. Вы начинаете выступать в таверне': {'next': 'tavern_brawl'},
            'Вы стали глотателем пламени. Некий волшебник проявляет желание обучить вас '
            'призывать огонь': {'next': 'mage_tower'},
            'Вы стали глотателем пламени и на одном из выступлений обожгли горло. Ваша жизнь искателя приключений'
            ' начинается, но вы не можете говорить до первого продолжительного отдыха.': {},
            'Вы стали метателем кинжалов. Ваша жизнь искателя приключений начинается успешным артистом.': {},
            'Вы стали метателем кинжалов. Вы случайно кого-то раните, и вас заключают под стражу': {'next': 'prisoner'},
            'Вы стали метателем кинжалов. Вы случайно кого-то убиваете и вас заключают '
            'под стражу': {'next': 'prisoner'},
            'Вы стали акробатом. Вы встречаете дворянина, который проявляет к вам интерес.': {'next': 'noble'},
            'Вы стали акробатом. Вы встречаете дворянина, который проявляет к вам интерес. Этот дворянин хочет '
            'отомстить {}, и вас втягивают в это противостояние. '.format(random.choice(creature)): {'next': 'revenge'},
            'Вы стали акробатом. Вы получаете травму.<br>{}<br> Ваша жизнь искателя приключений начинается после того, '
            'как сочувствующие товарищи по цирку уходят без вас.'.format(random.choice(stamina_test)): {},
            'Вы стали акробатом. Вы получаете травму.<br>{}<br> Вы привлекаете внимание лидера шпионов, которому нужно,'
            ' чтобы кто-то с вашими навыками проник '
            'во вражеский лагерь'.format(random.choice(stamina_test)): {'next': 'spy'},
            'Вы стали шпагоглотателем. Вы выступаете в пути.': {'next': 'failure'},
            'Вы стали шпагоглотателем. На одном из выступлений вы повредили горло. Ваша жизнь искателя приключений '
            'начинается, но вы не можете говорить до первого продолжительного отдыха': {},
            'Вы стали жонглёром. Ваша ловкость впечатлила зрителей. Ваша жизнь искателя приключений начинается в '
            'успешной труппе': {},
            'Вы стали жонглёром. После серии провальных выступлений вас выгоняют из цирка': {'next': 'arrival'},
            'Вы стали гимнастом. Вы с товарищами отправились в соседний город.': {'next': 'tavern_brawl'},
            'Вы стали гимнастом.  После серии провальных выступлений вас выгоняют из цирка.'
            ' Вы с позором возвращаетесь домой': {'next': 'custody'},
            'Вы стали гибким акробатом. Вы привлекаете внимание лидера шпионов, которому нужно, чтобы кто-то с вашими '
            'навыками проник во вражеский лагерь': {'next': 'spy'},
            'Вы стали гибким акробатом. Жадный хозяин цирка продаёт вас в рабство': {'next': 'slave'},
            'Вы стали фокусником. Волшебник проявляет желание обучить вас настоящей магии': {'next': 'mage_tower'},
            'Вы стали фокусником. Ваше выступление вызвало у публики хохот': {'next': 'circus'},
            'Вы стали танцором. Вы попадаетесь на глаза дворянину, который переманивает вас к себе': {'next': 'noble'},
            'Вы стали танцором. Вас отправляют танцевать в таверну': {'next': 'tavern_brawl'},
            'Вы стали дрессировщиком. Ваша жизнь искателя приключений начинается после успешного сезона '
            'выступлений.': {},
            'Вы стали дрессировщиком. Ваше животное сбегает, и вы отправляетесь его '
            'искать': {'next': 'survival_in_the_wilderness'},
            'Вы стали актёром, демонстрирующий освобождение от оков. Ваша жизнь искателя приключений начинается после '
            'успешного сезона выступлений.': {},
            'Вы стали актёром, демонстрирующий освобождение от оков. Вашим наставником становится представитель '
            'гильдии воров': {'next': 'thief_guild'},
            'Вы встали всадником-акробатом. Ваша ловкость впечатлила зрителей. Ваша жизнь искателя приключений '
            'начинается в успешной труппе': {},
            'Вы встали всадником-акробатом. Вы смогли натренорвать лошадей. Ваша жизнь искателя приключений начинается '
            'в известной труппе': {},
            'Вы встали всадником-акробатом. Вы получаете травму. <br>{}<br> Ваша жизнь искателя приключений начинается'
            ' после того как цирк уходит без вас.'.format(random.choice(stamina_test)): {},
            'Вы стали силачом. Ваше сильное тело привлекло внимание вербовщиков на флот': {'next': 'captured_to_ship'},
            'Вы стали силачом. Вам отказываются платить. В поисках денег вы отправляетесь на службу '
            'в армию:': {'next': 'army'},
            'Вы стали клоуном. Ваша жизнь искателя приключений начинается с позорного изгнания из цирка.': {},
            'Вы стали клоуном. Вы привлекаете внимание дворянина, которому нужен шут для ребёнка': {'next': 'noble'},
            'Вы стали чудаковатым актёром второго плана. После выступления один из зрителей протянул вам кусок '
            'пергамента и сразу исчез в толпе. <br>{}<br> Ваша жизнь искателя приключений начинается.': {},
            'Вы стали чудаковатым актёром второго плана. Вас выгоняют из цирка': {'next': 'arrival'},
            'Вы стали мимом. У вас отлично выходит и вы можете провести с цирком ещё один сезон.': {'next': 'circus'},
            'Вы стали мимом. Вас выгоняют из цирка, и вы попадаете в засаду на дороге': {'next': 'failure'},
            'Блошиный цирк. Ваша жизнь искателя приключений начинается с того, что на вас завелись блохи.': {},
            'Блошиный цирк. Ваша жизнь искателя приключений начинается после успешного '
            'сезона выступлений.': {'gold': 10},
            'До того как началась ваша жизнь в цирке, {} разрушил его. Осталось только несколько актёров вместе с вами.'
            ' Вы и другие актёры попытались отомстить.'.format(random.choice(villain)): {'next': 'revenge'},

        },
        'noble': {
            'Дворянин становится вашим хорошим другом.': {'next': 'friend_in_need'},
            'Вы так понравились дворянину, что он пообещал породниться с вами. Ваша жизнь искателя приключений '
            'начинается до того, как вы женитесь.': {'gold': 50},
            'Дворянин так проникся к вам, что доверил вести дела своего дома.': {'next': 'trade_deals'},
            'Вы очень сблизились с дочерью или сыном дворянина, и решили сбежать вдвоём. Ночью вы вместе убежали от '
            'разозлённого отца.': {'next': 'person'},
            'Вы приняли участие в маскараде и веселили людей развязным поведением, но когда все сняли маски, вы '
            'забылись и продолжили кривляться, чем оскорбили гостей и смутили хозяина дома.Вас выставили из дома '
            'дворянина.': {'next': 'arrival'},
            'Один из родственников дворянина слишком заинтересовался вами, '
            'и тот в гневе выгнал вас.': {'next': 'survival_in_the_wilderness'},
            'Дворянин поручил вам задачу, которая оказалась нелегальной. Вас арестовали, и дворянин позволил вам '
            'гнить в тюрьме.': {'next': 'prisoner'},
            'Ваше «служение» в доме дворянина на самом деле было рабством.': {'next': 'slave'},
        },
        'captured_to_ship': {
            'Вы подружились с капитаном и убедили его заняться мирной деятельностью. Вы начали представлять торговые'
            ' интересы капитана на суше.': {'next': 'trade_deals'},
            'Вас высадили на острове за оскорбление капитана. <br>{}<br>'
            ' Вас спасли.'.format(random.choice(stamina_test)): {'next': 'arrival'},
            'Пираты напали на корабль, захватили вас в плен, и продали в рабство.': {'next': 'slave'},
            'Вы украли на корабле карту сокровищ и скрылись на берегу. Теперь вы прячетесь от моряков, желающих '
            'вернуть карту.': {'next': 'run_away'},
            'Вы разозлили капитана, и вас заставили пройтись по рее. <br>{}<br> Ваша жизнь искателя приключений '
            'начинается с того, что вас выносит на берег.'.format(random.choice(stamina_test)): {},
            'Вы дежурили в «вороньем гнезде». Ваша жизнь искателя приключений начинается после успешного рейса.': {},
            'Вы дежурили в «вороньем гнезде». Корабль тонет. Вас считают приносящим неудачу, и высаживают на берег.'
            'Ваша жизнь искателя приключений начинается.': {},
            'Таинственная буря сбила корабль с курса, и вы оказались на необычном острове. Исследуя его, вы подхватили '
            'проклятье, и экипаж бросил вас в ближайшем порту.': {'next': 'cursed'},
            '{} потопил ваш корабль и взял вас в плен. Один из сторонников злодея сжалился над вами и позволил сбежать.'
            ' Ваша жизнь искателя приключений начинается, и у вас теперь есть враг и потенциальный друг '
            'в стане врага.'.format(random.choice(creature)): {},
            'Корабль потопило морское чудище. <br>{}<br> Вас спас проходящий мимо корабль '
            'дворянина.'.format(random.choice(stamina_test)): {'next': 'noble'},
            'Вы славно потрудились в сражениях на море. Вы продолжили службу на суше.': {'gold': 10, 'next': 'army'},
            'Вы возглавили мятеж против капитана. Вас сажают в тюрьму, когда корабль '
            'приходит в порт': {'next': 'prisoner'},
            'Вы возглавили мятеж против капитана. Вы начинаете жизнь искателя приключений в качестве капитана корабля с'
            ' небольшим экипажем.': {'gold': 100, },
            'Вы сбежали во время остановки для охоты на '
            'таинственном побережье.': {'next': 'survival_in_the_wilderness'},
            'Вы целый год прожили жизнью пирата. '
            '<br>{}<br>'.format(random.choice(stamina_test)): {'next': 'captured_to_ship'},
            'Корабль несколько недель простоял в зоне штиля.Когда ветер всё же подул, он вынес вас на берег к месту у'
            ' большого храма. В знак благодарности богам вы какое-то время служили в этом храме.': {'next': 'temple'},
        },
    }

    def table_choice(self, table='birth_circumstances'):
        if table is 'birth_circumstances':
            choice = random_from_dict(random.choice([self.c_dict['birth_circumstances_extreme'],
                                                     self.c_dict['birth_circumstances_normal']]))
            self.result_list.append('Братья и сестры: {}<br/>'.format(random.choice(self.siblings)))
            self.result_list.append('Вас вырастил: ')
        else:
            choice = random_from_dict(self.c_dict[table])
        self.result_list.append(choice['title'] + '<br/>')

        for key, value in choice.items():
            if 'gold' in value:
                self.gold_sum += value['gold']
            if 'next' in value:
                self.result_list.append(self.t_d[value['next']])
                self.table_choice(table=value['next'])

    def backstory(self):
        self.result_list = []
        self.table_choice()
        return {'Ваша история': ''.join(str(e) for e in self.result_list),
                'Сумма золотых на начало приключения': '{} золотых'.format(self.gold_sum)
                }
